###########################################################################################
					#SETUP BODIES
###########################################################################################

####GROUND#####
body0 = body_coordinates(0, #index
			 np.transpose([[0.0, 0.0]]), #center
			 np.transpose([[0.0, 0.0]]), #shape
			 np.transpose([[0.0, 0.0],[0.0,0.0]]), #joints
			 np.transpose([[0.0, 1.0], [1.0,0.0]]), #unit vectors
			 0.0, #angle
			 100000.0, #mass
			 100000.0) #inertia 
bodies.append(body0)
		
##_______________________________________________________________________________________##
body1 = body_coordinates(1, #index
			 np.transpose([[0.25,-0.4327]]), #center
			 np.transpose([[0.5,-0.1],[-0.5,-0.1],[-0.5, 0.1],[0.5,0.1]]), #shape
			 np.transpose([[-0.5,0.0],[0.5,0.0]]), #joints
			 np.transpose([[0.0,1.0],[1.0, 0.0]]), #unit vectors
			 -0.3333333*PI, #angle
			 1.0, #mass
			 1.0/12.0) #inertia
bodies.append(body1)
go.append(patches.Polygon(np.array(np.transpose(bodies[1].xy_local_shape))))

##_______________________________________________________________________________________##
body2 = body_coordinates(2, #index
			 np.transpose([[0.25*3.0,-0.4327*3.0]]), #center
			 np.transpose([[0.5,-0.1],[-0.5,-0.1],[-0.5, 0.1],[0.5,0.1]]), #shape
			 np.transpose([[-0.5,0.0],[0.5,0.0]]), #joints
			 np.transpose([[0.0,1.0],[1.0, 0.0]]), #unit vectors
			 -0.3333333*PI, #angle
			 1.0, #mass
			 1.0/12.0) #inertia
bodies.append(body2)
